{
  "BaseUri": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "StorageAccountConnectionString": "",
  "ReflectionPartitionKey": "",
  "RecursionPartitionKey": "",
  "QuestionPartitionKey": "",
  "UsersEndPoint\": \"https": null, //graph.microsoft.com/v1.0/users/",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DefaultQuestions": {
    "Questions": [
      "How are you feeling?",
      "How did the week go?",
      "How do you feel about today's project?",
      "How is your work life balance this week?"
    ]
  }
}